NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtbWFnZ290LTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3J8Oyx8ZRHPfNX5gVUGDtNZdiBdygr9IOtRqnrJNWZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


# Connect to Supabase via connection pooling with Supavisor.

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.eoiladuihckpgrozfetb:Saikiran@2003@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.eoiladuihckpgrozfetb:Saikiran@2003@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        

ARCJET_KEY=ajkey_01jkgr13ksf67tz66e0mxhde8s
GEMINI_API_KEY=AIzaSyAnlne9NgmVpVyewjB1mv4NPo9429wB8qY

RESEND_API_KEY=re_cRqTnsfM_PDrJTNDTuhJ3sqT4QvUgJrdt